<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000; -fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniluebeck.gruppe4.ui.FXMLBspController">
   <left>
      <VBox prefWidth="200.0" BorderPane.alignment="CENTER" style="-fx-background-color: #000000;">
         <children>
            <Label fx:id="label_name">
               <font>
                  <Font size="14.0" />
               </font>            
            </Label>
                     
            <Label fx:id="label_date">
               <font>
                  <Font size="14.0" />
               </font>            
            </Label>
            <Label fx:id="label_time">
               <font>
                  <Font size="24.0" />
               </font>  
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>                           
            </Label>
            <Label fx:id="label_calendar">
                <font>
                  <Font size="14.0" />
               </font>            
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="label_mensa">
                <font>
                  <Font size="12.0" />
               </font>            
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>            
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="label_weather_actual_temp"><font><Font size="18.0" /></font></Label>
                  <Label fx:id="label_weather_actual_hum"><font><Font size="18.0" /></font></Label>
               </children>
            </HBox>         

            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="label_weather_forecast_1"><font><Font size="14.0" /></font></Label>
                  <Label fx:id="label_weather_forecast_2"><font><Font size="14.0" /></font></Label>
                  <Label fx:id="label_weather_forecast_3"><font><Font size="14.0" /></font></Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox> 
   </right>
   <bottom>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label_newsfeed_title" alignment="CENTER">
                <font>
                  <Font size="18.0" />
               </font>             
            </Label>
            <Label fx:id="label_newsfeed_description" alignment="CENTER"><font><Font size="14.0" /></font></Label>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
         </children>
      </VBox>   
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
