# SS17-Gruppe4

./: README.md
Dokumentation/Bilder/Schaltplaene/: Milestone1.fzz  Milestone1_4_2.fzz  Milestone1_4_3.fzz  Milestone1_invers.fzz  Milestone1_korrekt.fzz  cd_reihenschaltung.cddx
Dokumentation/Dokument/: main.aux  main.bcf  main.lof  main.lol  main.lot  main.out  main.tex  main.toc  preamble.tex
Dokumentation/Dokument/figures/: Bildquellen.txt
Dokumentation/Dokument/figures/Schaltplaene/: Milestone1.fzz
Dokumentation/Dokument/tex/frontmatter/: titlepage.tex
Dokumentation/Dokument/tex/mainmatter/: introduction.tex  materials_and_methods.tex  milestone_1.tex  milestone_2.tex  milestone_3.tex  milestone_4.tex
Dokumentation/Feedback/MS1/Gruppe 1/Anmerkungen/: feedback.aux  feedback.tex
Dokumentation/Feedback/MS1/Gruppe 3/Anmerkungen/: feedback.tex
Projekt/: .project  dependency-reduced-pom.xml  pom.xml
Projekt/.metadata/.plugins/org.eclipse.core.resources/: .snap
Projekt/.metadata/.plugins/org.eclipse.core.resources/.projects/MagicMirror/: .location  .markers.snap
Projekt/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Projekt/.metadata/.plugins/org.eclipse.jdt.core/: 1121432576.index  228763005.index  2461533978.index  2848132112.index  2937423037.index  4243301042.index  45688866.index  externalLibsTimeStamps  savedIndexNames.txt
Projekt/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Projekt/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Projekt/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Projekt/.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_2
Projekt/.metadata/.plugins/org.eclipse.m2e.core/nexus/ef92c4b6cd5c04ec9faaf0eac880cdfc/: _0.cfs  segments_2
Projekt/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Projekt/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Projekt/src/main/java/de/uniluebeck/ait/quickstart/: LedControl.java  SerialListener.java
Projekt/src/main/java/de/uniluebeck/ait/quickstart/coap/: SSPExampleApplication.java  SimpleCallback.java  SimpleObservableLuxService.java  SimpleObservablePiService.java  (+2 more)
Projekt/src/main/resources/: log4j.properties
SmartHome/FaceRecognition/facerec/: .project  dependency-reduced-pom.xml  facerec.py  pom.xml  readme
SmartHome/FaceRecognition/facerec/src/main/java/de/uniluebeck/ait/facerec/: App.java  FaceRec.java  SSPExampleApplication.java  SimpleCallback.java  SimpleObservableFaceRecService.java  SimpleObservableService.java
SmartHome/FaceRecognition/facerec/src/test/java/de/uniluebeck/ait/facerec/: AppTest.java
SmartHome/MagicMirror/: .classpath  README.md  build.fxbuild
SmartHome/MagicMirror/src/main/resources/: annika_korz.properties
(+13 files in other folders)
