\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Versionen der durch das Institut f\IeC {\"u}r Telematik bereitgestellten Raspberry Pi\relax }}{4}{figure.caption.2}
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://www.arduino.cc/en/Main/arduinoBoardUno}}{}{}\endgroup 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raspberry Pi 2 B - 4x 900 MHz, 1GB RAM, externes WLAN}}}{4}{figure.caption.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Raspberry Pi 3 B - 4x 1,2 GHz, 1GB RAM, integriertes WLAN und Bluetooth}}}{4}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces BCM-Numbering der GPIO Ports am Raspberry Pi\relax }}{5}{figure.caption.3}
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {www.raspberrypi-spy.co.uk}}{}{}\endgroup 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Layout Arduino Uno\relax }}{6}{figure.caption.4}
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {www.robomart.com/blog/wp-content/uploads/2015/07/Arduino_Components_layout-1024x675.png}}{}{}\endgroup 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Coap Nachrichtenformat\relax }}{7}{figure.caption.5}
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://tools.ietf.org/html/rfc7252}}{}{}\endgroup 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Arbeitspunkt und Reihenschaltung einer Leuchtdiode\relax }}{12}{figure.caption.10}
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://kingbright-europe.de/}}{}{}\endgroup 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arbeitspunkt in Kennlinie f\IeC {\"u}r gr\IeC {\"u}ne LED}}}{12}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reihenschaltung LED und Vorwiderstand $R_V$}}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Realisierung der Verbindung des LDR mit dem Raspberry Pi\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Spannungsteiler mit Abgriff am Fotowiderstand\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Widerstandscharakteristik LDR mit Liniearisierungsgeraden\relax }}{16}{figure.caption.14}
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://kingbright-europe.de/}}{}{}\endgroup 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Turtle Ontology zur Verwendung und Erweiterung im Rahmen des Projekts\relax }}{22}{figure.caption.18}
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://moodle.uni-luebeck.de/pluginfile.php/112836/mod_resource/content/7/handbuch.pdf}}{}{}\endgroup 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Darstellung Smart Mirror\relax }}{30}{figure.caption.26}
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://community.openhab.org/t/smart-mirror-and-openhab/3611/3}}{}{}\endgroup 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Klassendiagramm des Observable Service f\IeC {\"u}r die Gesichtserkennung\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Klassendiagramm der Informationsservices mit Bezug auf die Darstellung im Display\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Bisheriger Stand der UI\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces BorderPane aus JavaFx\relax }}{42}{figure.caption.38}
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/BorderPane.html}}{}{}\endgroup 
\addvspace {10\p@ }
\addvspace {10\p@ }
