\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Aufgabenstellung}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material und Methoden}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:config}{{2}{3}{Material und Methoden}{chapter.2}{}}
\newlabel{cha:config@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plattformen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{3}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:rpi2b}{{\caption@xref {img:rpi2b}{ on input line 18}}{4}{Raspberry Pi}{subfigure.\relax 2.1.1}{}}
\newlabel{img:rpi2b@cref}{{[subsection][1][2,1]2.1.1}{4}}
\newlabel{img:rpi3b}{{\caption@xref {img:rpi3b}{ on input line 21}}{4}{Raspberry Pi}{subfigure.\relax 2.1.2}{}}
\newlabel{img:rpi3b@cref}{{[subsection][1][2,1]2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Versionen der durch das Institut f\IeC {\"u}r Telematik bereitgestellten Raspberry Pi\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {https://www.arduino.cc/en/Main/arduinoBoardUno}}{}{}\endgroup }
\newlabel{img:rpi}{{\relax 2.1}{4}{Versionen der durch das Institut f端r Telematik bereitgestellten Raspberry Pi\relax }{figure.caption.2}{}}
\newlabel{img:rpi@cref}{{[figure][1][2]\relax 2.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raspberry Pi 2 B - 4x 900 MHz, 1GB RAM, externes WLAN}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Raspberry Pi 3 B - 4x 1,2 GHz, 1GB RAM, integriertes WLAN und Bluetooth}}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arduino}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces BCM-Numbering der GPIO Ports am Raspberry Pi\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {www.raspberrypi-spy.co.uk}}{}{}\endgroup }
\newlabel{img:RPi_GPIO}{{\relax 2.2}{5}{BCM-Numbering der GPIO Ports am Raspberry Pi\relax }{figure.caption.3}{}}
\newlabel{img:RPi_GPIO@cref}{{[figure][2][2]\relax 2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Layout Arduino Uno\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {www.robomart.com/blog/wp-content/uploads/2015/07/Arduino_Components_layout-1024x675.png}}{}{}\endgroup }
\newlabel{img:arduino_layout}{{\relax 2.3}{6}{Layout Arduino Uno\relax }{figure.caption.4}{}}
\newlabel{img:arduino_layout@cref}{{[figure][3][2]\relax 2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semantic Web}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Coap Nachrichtenformat\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {https://tools.ietf.org/html/rfc7252}}{}{}\endgroup }
\newlabel{img:coap_msg}{{\relax 2.4}{7}{Coap Nachrichtenformat\relax }{figure.caption.5}{}}
\newlabel{img:coap_msg@cref}{{[figure][4][2]\relax 2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SSP}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}nCOAP}{7}{subsection.2.2.3}}
\newlabel{subsec:ncoap}{{2.2.3}{7}{nCOAP}{subsection.2.2.3}{}}
\newlabel{subsec:ncoap@cref}{{[subsection][3][2,2]2.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Informationsdienste}{8}{subsection.2.2.4}}
\newlabel{subsec:webinfo}{{2.2.4}{8}{Informationsdienste}{subsection.2.2.4}{}}
\newlabel{subsec:webinfo@cref}{{[subsection][4][2,2]2.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline iCal}{8}{section*.6}}
\newlabel{subsubsec:ical}{{2.2.4}{8}{iCal}{section*.6}{}}
\newlabel{subsubsec:ical@cref}{{[subsection][4][2,2]2.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weather API}{8}{section*.7}}
\newlabel{subsubsec:weather}{{2.2.4}{8}{Weather API}{section*.7}{}}
\newlabel{subsubsec:weather@cref}{{[subsection][4][2,2]2.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RSS}{8}{section*.8}}
\newlabel{subsubsec:rss}{{2.2.4}{8}{RSS}{section*.8}{}}
\newlabel{subsubsec:rss@cref}{{[subsection][4][2,2]2.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}OpenCV}{8}{subsection.2.2.5}}
\newlabel{subsec:opencv}{{2.2.5}{8}{OpenCV}{subsection.2.2.5}{}}
\newlabel{subsec:opencv@cref}{{[subsection][5][2,2]2.2.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces LED Flussspannungen\relax }}{9}{table.caption.9}}
\newlabel{my-label}{{\relax 2.1}{9}{LED Flussspannungen\relax }{table.caption.9}{}}
\newlabel{my-label@cref}{{[table][1][2]\relax 2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bauteile}{9}{section.2.3}}
\newlabel{cha:components}{{2.3}{9}{Bauteile}{section.2.3}{}}
\newlabel{cha:components@cref}{{[section][3][2]2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leuchtdiode}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fotowiderstand}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meilenstein I}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ms1}{{3}{11}{Meilenstein I}{chapter.3}{}}
\newlabel{cha:ms1@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LED}{11}{section.3.1}}
\newlabel{img:led_spez}{{\relax 3.1(a)}{12}{Subfigure 3 \relax 3.1(a)}{subfigure.\relax 3.1.1}{}}
\newlabel{img:led_spez@cref}{{[subfigure][1][3,1]\relax 3.1(a)}{12}}
\newlabel{sub@img:led_spez}{{(a)}{12}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{img:led_rv}{{\relax 3.1(b)}{12}{Subfigure 3 \relax 3.1(b)}{subfigure.\relax 3.1.2}{}}
\newlabel{img:led_rv@cref}{{[subfigure][2][3,1]\relax 3.1(b)}{12}}
\newlabel{sub@img:led_rv}{{(b)}{12}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.\relax 3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Arbeitspunkt und Reihenschaltung einer Leuchtdiode\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {https://kingbright-europe.de/}}{}{}\endgroup }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arbeitspunkt in Kennlinie f\IeC {\"u}r gr\IeC {\"u}ne LED}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reihenschaltung LED und Vorwiderstand $R_V$}}}{12}{figure.caption.10}}
\newlabel{equ:uri}{{\relax 3.1}{12}{LED}{equation.3.1.1}{}}
\newlabel{equ:rgesamt}{{\relax 3.2}{12}{LED}{equation.3.1.2}{}}
\newlabel{equ:rv}{{\relax 3.3}{12}{LED}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LDR Digital}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Realisierung der Verbindung des LDR mit dem Raspberry Pi\relax }}{13}{figure.caption.12}}
\newlabel{img:plan_1_4_3}{{\relax 3.2}{13}{Realisierung der Verbindung des LDR mit dem Raspberry Pi\relax }{figure.caption.12}{}}
\newlabel{img:plan_1_4_3@cref}{{[figure][2][3]\relax 3.2}{13}}
\newlabel{equ:Spannungsteiler}{{\relax 3.4}{13}{LDR Digital}{equation.3.2.4}{}}
\newlabel{equ:vereinfacht}{{\relax 3.5}{13}{LDR Digital}{equation.3.2.5}{}}
\newlabel{equ:LDR_dunkel}{{\relax 3.6}{13}{LDR Digital}{equation.3.2.6}{}}
\newlabel{equ:LDR_hell}{{\relax 3.7}{13}{LDR Digital}{equation.3.2.7}{}}
\newlabel{code:LDR_digital}{{3.2}{13}{Auslesen des GPIOs mittels WiringPi}{lstlisting.3.2}{}}
\newlabel{code:LDR_digital@cref}{{[listing][2][3]3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Auslesen des GPIOs mittels WiringPi}{13}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LDR Analog}{14}{section.3.3}}
\newlabel{equ:adwandler}{{\relax 3.8}{14}{LDR Analog}{equation.3.3.8}{}}
\newlabel{equ:spannungsteiler}{{\relax 3.9}{14}{LDR Analog}{equation.3.3.9}{}}
\newlabel{equ:geradengleichung}{{\relax 3.10}{14}{LDR Analog}{equation.3.3.10}{}}
\newlabel{equ:loggerade}{{\relax 3.11}{14}{LDR Analog}{equation.3.3.11}{}}
\newlabel{equ:line_m}{{\relax 3.12}{14}{LDR Analog}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Spannungsteiler mit Abgriff am Fotowiderstand\relax }}{15}{figure.caption.13}}
\newlabel{img:adwandler}{{\relax 3.3}{15}{Spannungsteiler mit Abgriff am Fotowiderstand\relax }{figure.caption.13}{}}
\newlabel{img:adwandler@cref}{{[figure][3][3]\relax 3.3}{15}}
\newlabel{equ:line_n}{{\relax 3.13}{15}{LDR Analog}{equation.3.3.13}{}}
\newlabel{equ:luxgleichung}{{\relax 3.14}{15}{LDR Analog}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Widerstandscharakteristik LDR mit Liniearisierungsgeraden\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {https://kingbright-europe.de/}}{}{}\endgroup }
\newlabel{img:ldr_kennlinie}{{\relax 3.4}{16}{Widerstandscharakteristik LDR mit Liniearisierungsgeraden\relax }{figure.caption.14}{}}
\newlabel{img:ldr_kennlinie@cref}{{[figure][4][3]\relax 3.4}{16}}
\newlabel{code:ledcontrol}{{3.1}{17}{Ansteuerung einer LED mittels GPIO}{lstlisting.3.1}{}}
\newlabel{code:ledcontrol@cref}{{[listing][1][3]3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ansteuerung einer LED mittels GPIO}{17}{lstlisting.3.1}}
\newlabel{code:analogread}{{3.3}{18}{Auslesen des analogen LDR Widerstandswertes und Umrechnung in Lux}{lstlisting.3.3}{}}
\newlabel{code:analogread@cref}{{[listing][3][3]3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Auslesen des analogen LDR Widerstandswertes und Umrechnung in Lux}{18}{lstlisting.3.3}}
\newlabel{code:piserial}{{3.4}{19}{Initialisierung der seriellen Schnittstelle im Raspberry Pi, \quelle \url {http://playground.arduino.cc/Interfacing/Java}}{lstlisting.3.4}{}}
\newlabel{code:piserial@cref}{{[listing][4][3]3.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Initialisierung der seriellen Schnittstelle im Raspberry Pi, \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}Quelle: \url  {http://playground.arduino.cc/Interfacing/Java}}{19}{lstlisting.3.4}}
\newlabel{code:piserialread}{{3.5}{20}{Auslesen der seriellen Schnittstelle im Raspberry Pi, \quelle \url {http://playground.arduino.cc/Interfacing/Java}}{lstlisting.3.5}{}}
\newlabel{code:piserialread@cref}{{[listing][5][3]3.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Auslesen der seriellen Schnittstelle im Raspberry Pi, \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}Quelle: \url  {http://playground.arduino.cc/Interfacing/Java}}{20}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meilenstein II}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ms2}{{4}{21}{Meilenstein II}{chapter.4}{}}
\newlabel{cha:ms2@cref}{{[chapter][4][]4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}COAP2SSP}{21}{section.4.1}}
\newlabel{sec:coap2ssp}{{4.1}{21}{COAP2SSP}{section.4.1}{}}
\newlabel{sec:coap2ssp@cref}{{[section][1][4]4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Turtle Ontology zur Verwendung und Erweiterung im Rahmen des Projekts\relax }}{22}{figure.caption.18}}
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {https://moodle.uni-luebeck.de/pluginfile.php/112836/mod_resource/content/7/handbuch.pdf}}{}{}\endgroup }
\newlabel{img:ontology}{{\relax 4.1}{22}{Turtle Ontology zur Verwendung und Erweiterung im Rahmen des Projekts\relax }{figure.caption.18}{}}
\newlabel{img:ontology@cref}{{[figure][1][4]\relax 4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SSP2PI}{22}{section.4.2}}
\newlabel{sec:ssp2pi}{{4.2}{22}{SSP2PI}{section.4.2}{}}
\newlabel{sec:ssp2pi@cref}{{[section][2][4]4.2}{22}}
\newlabel{code:sots_ontology}{{4.1}{23}{SimpleObservableTimeService Beschreibung der Payload}{lstlisting.4.1}{}}
\newlabel{code:sots_ontology@cref}{{[listing][1][4]4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SimpleObservableTimeService Beschreibung der Payload}{23}{lstlisting.4.1}}
\newlabel{code:sots_constructor}{{4.2}{24}{Konstruktor mit Ressourcenpfad und Updateintervall}{lstlisting.4.2}{}}
\newlabel{code:sots_constructor@cref}{{[listing][2][4]4.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Konstruktor mit Ressourcenpfad und Updateintervall}{24}{lstlisting.4.2}}
\newlabel{code:sots_update}{{4.3}{24}{Updatefunktiondes Services}{lstlisting.4.3}{}}
\newlabel{code:sots_update@cref}{{[listing][3][4]4.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Updatefunktiondes Services}{24}{lstlisting.4.3}}
\newlabel{code:sots_ssp_interface}{{4.4}{25}{Definition der SSP Schnittstelle}{lstlisting.4.4}{}}
\newlabel{code:sots_ssp_interface@cref}{{[listing][4][4]4.4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Definition der SSP Schnittstelle}{25}{lstlisting.4.4}}
\newlabel{code:sots_ssp_registry}{{4.5}{25}{Registrierung am SSP}{lstlisting.4.5}{}}
\newlabel{code:sots_ssp_registry@cref}{{[listing][5][4]4.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Registrierung am SSP}{25}{lstlisting.4.5}}
\newlabel{code:sols_ontology}{{4.6}{26}{SimpleObservableLuxService Beschreibung der Payload}{lstlisting.4.6}{}}
\newlabel{code:sols_ontology@cref}{{[listing][6][4]4.6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SimpleObservableLuxService Beschreibung der Payload}{26}{lstlisting.4.6}}
\newlabel{code:sols_sparql}{{4.7}{27}{SPARQL-Query zur Ermittlung des durchschnittlichen Lux-Wertes}{lstlisting.4.7}{}}
\newlabel{code:sols_sparql@cref}{{[listing][7][4]4.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}SPARQL-Query zur Ermittlung des durchschnittlichen Lux-Wertes}{27}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meilenstein III}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ms3}{{5}{29}{Meilenstein III}{chapter.5}{}}
\newlabel{cha:ms3@cref}{{[chapter][5][]5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smart Mirror}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Darstellung Smart Mirror\relax }}{30}{figure.caption.26}}
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {https://community.openhab.org/t/smart-mirror-and-openhab/3611/3}}{}{}\endgroup }
\newlabel{img:imirror}{{\relax 5.1}{30}{Darstellung Smart Mirror\relax }{figure.caption.26}{}}
\newlabel{img:imirror@cref}{{[figure][1][5]\relax 5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Struktur Smart Mirror\relax }}{30}{table.caption.27}}
\newlabel{my-label}{{\relax 5.1}{30}{Struktur Smart Mirror\relax }{table.caption.27}{}}
\newlabel{my-label@cref}{{[table][1][5]\relax 5.1}{30}}
\newlabel{tab:smirror}{{\relax 5.1}{30}{Struktur Smart Mirror\relax }{table.caption.27}{}}
\newlabel{tab:smirror@cref}{{[table][1][5]\relax 5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gesichtserkennung}{31}{subsection.5.1.1}}
\newlabel{subsec:facedetection}{{5.1.1}{31}{Gesichtserkennung}{subsection.5.1.1}{}}
\newlabel{subsec:facedetection@cref}{{[subsection][1][5,1]5.1.1}{31}}
\newlabel{code:pythonFaceRec}{{5.1}{31}{Python Skript f端r Gesichtserkennung mithilfe von face\_recognition}{lstlisting.5.1}{}}
\newlabel{code:pythonFaceRec@cref}{{[listing][1][5]5.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Python Skript f\IeC {\"u}r Gesichtserkennung mithilfe von face\_recognition}{31}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informationen}{33}{subsection.5.1.2}}
\newlabel{subsec:information}{{5.1.2}{33}{Informationen}{subsection.5.1.2}{}}
\newlabel{subsec:information@cref}{{[subsection][2][5,1]5.1.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Klassendiagramm des Observable Service f\IeC {\"u}r die Gesichtserkennung\relax }}{34}{figure.caption.29}}
\newlabel{img:facerec}{{\relax 5.2}{34}{Klassendiagramm des Observable Service f端r die Gesichtserkennung\relax }{figure.caption.29}{}}
\newlabel{img:facerec@cref}{{[figure][2][5]\relax 5.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nachrichten}{34}{section*.31}}
\newlabel{subsubsec:news}{{5.1.2}{34}{Nachrichten}{section*.31}{}}
\newlabel{subsubsec:news@cref}{{[subsection][2][5,1]5.1.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Klassendiagramm der Informationsservices mit Bezug auf die Darstellung im Display\relax }}{35}{figure.caption.30}}
\newlabel{img:infoclasses}{{\relax 5.3}{35}{Klassendiagramm der Informationsservices mit Bezug auf die Darstellung im Display\relax }{figure.caption.30}{}}
\newlabel{img:infoclasses@cref}{{[figure][3][5]\relax 5.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wetter}{36}{section*.33}}
\newlabel{subsubsec:weather}{{5.1.2}{36}{Wetter}{section*.33}{}}
\newlabel{subsubsec:weather@cref}{{[subsection][2][5,1]5.1.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kalender}{36}{section*.35}}
\newlabel{subsubsec:calendar}{{5.1.2}{36}{Kalender}{section*.35}{}}
\newlabel{subsubsec:calendar@cref}{{[subsection][2][5,1]5.1.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Darstellung}{36}{subsection.5.1.3}}
\newlabel{subsec:display}{{5.1.3}{36}{Darstellung}{subsection.5.1.3}{}}
\newlabel{subsec:display@cref}{{[subsection][3][5,1]5.1.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Bisheriger Stand der UI\relax }}{37}{figure.caption.37}}
\newlabel{img:mirror_ui}{{\relax 5.4}{37}{Bisheriger Stand der UI\relax }{figure.caption.37}{}}
\newlabel{img:mirror_ui@cref}{{[figure][4][5]\relax 5.4}{37}}
\newlabel{code:javaFaceRec}{{5.2}{38}{Java Code zum starten und auslesen des Python Scripts}{lstlisting.5.2}{}}
\newlabel{code:javaFaceRec@cref}{{[listing][2][5]5.2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Java Code zum starten und auslesen des Python Scripts}{38}{lstlisting.5.2}}
\newlabel{code:readFeed}{{5.3}{39}{RRSFeedParser Klasse - Auslesen der Informationen aus empfangenem XML Dokument}{lstlisting.5.3}{}}
\newlabel{code:readFeed@cref}{{[listing][3][5]5.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}RRSFeedParser Klasse - Auslesen der Informationen aus empfangenem XML Dokument}{39}{lstlisting.5.3}}
\newlabel{code:weather}{{5.4}{40}{WeatherService Klasse zum Abrufen der aktuellen Wetterlage sowie Vorhersage f端r eine Region}{lstlisting.5.4}{}}
\newlabel{code:weather@cref}{{[listing][4][5]5.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}WeatherService Klasse zum Abrufen der aktuellen Wetterlage sowie Vorhersage f\IeC {\"u}r eine Region}{40}{lstlisting.5.4}}
\newlabel{code:calendar}{{5.5}{41}{CalendarService Klasse - Authorisierung des jeweiligen Anwenders}{lstlisting.5.5}{}}
\newlabel{code:calendar@cref}{{[listing][5][5]5.5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}CalendarService Klasse - Authorisierung des jeweiligen Anwenders}{41}{lstlisting.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces BorderPane aus JavaFx\relax }}{42}{figure.caption.38}}
\newlabel{img:mirror_borderpane}{{\relax 5.5}{42}{BorderPane aus JavaFx\relax }{figure.caption.38}{}}
\newlabel{img:mirror_borderpane@cref}{{[figure][5][5]\relax 5.5}{42}}
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/BorderPane.html}}{}{}\endgroup }
\newlabel{code:display}{{5.6}{43}{FXMLBspController Klasse - Definiert das Layout auf dem Spiegel und nutzt alle Service-Klassen um die relevanten Informationen abzurufen}{lstlisting.5.6}{}}
\newlabel{code:display@cref}{{[listing][6][5]5.6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}FXMLBspController Klasse - Definiert das Layout auf dem Spiegel und nutzt alle Service-Klassen um die relevanten Informationen abzurufen}{43}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{45}{chapter*.40}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{47}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{49}{chapter*.42}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Corrections}{51}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
