\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.2}Auslesen des GPIOs mittels WiringPi}{13}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.1}Ansteuerung einer LED mittels GPIO}{17}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.3}Auslesen des analogen LDR Widerstandswertes und Umrechnung in Lux}{18}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Initialisierung der seriellen Schnittstelle im Raspberry Pi, \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}Quelle: \url {http://playground.arduino.cc/Interfacing/Java}}{19}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Auslesen der seriellen Schnittstelle im Raspberry Pi, \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}Quelle: \url {http://playground.arduino.cc/Interfacing/Java}}{20}{lstlisting.3.5}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}SimpleObservableTimeService Beschreibung der Payload}{23}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Konstruktor mit Ressourcenpfad und Updateintervall}{24}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Updatefunktiondes Services}{24}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Definition der SSP Schnittstelle}{25}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Registrierung am SSP}{25}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}SimpleObservableLuxService Beschreibung der Payload}{26}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}SPARQL-Query zur Ermittlung des durchschnittlichen Lux-Wertes}{27}{lstlisting.4.7}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Python Skript f\IeC {\"u}r Gesichtserkennung mithilfe von face\_recognition}{31}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Java Code zum starten und auslesen des Python Scripts}{38}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}RRSFeedParser Klasse - Auslesen der Informationen aus empfangenem XML Dokument}{39}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}WeatherService Klasse zum Abrufen der aktuellen Wetterlage sowie Vorhersage f\IeC {\"u}r eine Region}{40}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}CalendarService Klasse - Authorisierung des jeweiligen Anwenders}{41}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}FXMLBspController Klasse - Definiert das Layout auf dem Spiegel und nutzt alle Service-Klassen um die relevanten Informationen abzurufen}{43}{lstlisting.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
